2016-03-22 15:10:02.272| [by.bsu.up.chat.client.Client] Message from server: Hi!
2016-03-22 15:10:24.392| [by.bsu.up.chat.client.Client] Message from server: It's work!
2016-03-27 10:31:39.135| [by.bsu.up.chat.client.Client] Message from server: dfghb
2016-03-29 20:09:51.191| [by.bsu.up.chat.client.Client] Message from server: gg
2016-03-29 20:21:07.279| [by.bsu.up.chat.client.Client] Message from server: fd
2016-04-12 11:49:00.117| [by.bsu.up.chat.client.Client] Message from server: gf
2016-04-12 11:49:14.143| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-04-12 11:49:22.609| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-04-12 11:50:08.428| [by.bsu.up.chat.client.Client] Message from server: hhhg
2016-04-12 11:50:27.472| [by.bsu.up.chat.client.Client] Message from server: mbm
2016-04-12 11:51:26.629| [by.bsu.up.chat.client.Client] Message from server: hvhj
2016-04-12 11:52:16.716| [by.bsu.up.chat.client.Client] Message from server: safsaf
2016-04-12 11:57:24.305| [by.bsu.up.chat.client.Client] Message from server: hjh
2016-04-12 11:57:24.318| [by.bsu.up.chat.client.Client] Message from server: 
2016-04-12 11:57:51.386| [by.bsu.up.chat.client.Client] Message from server: jl
2016-04-12 11:59:30.573| [by.bsu.up.chat.client.Client] Message from server: hjhj
2016-04-12 12:04:34.419| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-04-12 12:06:47.945| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-04-12 12:09:05.952| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-04-12 12:12:32.396| [by.bsu.up.chat.client.Client] Message from server: «¤®«
2016-04-12 12:12:35.419| [by.bsu.up.chat.client.Client] Message from server: ghh
2016-04-12 12:13:22.613| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-04-12 12:13:31.577| [by.bsu.up.chat.client.Client] Message from server: hvhj
2016-04-12 12:19:01.402| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-04-12 12:19:12.629| [by.bsu.up.chat.client.Client] Message from server: hkh44
2016-04-12 12:21:52.594| [by.bsu.up.chat.client.Client] Message from server: hkh44
2016-04-12 12:22:10.644| [by.bsu.up.chat.client.Client] Message from server: hh
2016-04-12 12:25:50.312| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-04-12 12:27:16.981| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-04-12 12:27:37.406| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-04-12 12:29:53.967| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-04-12 12:32:14.935| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:15.952| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:16.968| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:18.002| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:19.038| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:20.057| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:21.075| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:22.144| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:23.16| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:24.177| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:25.193| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:26.209| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:27.226| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:28.249| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:29.266| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:30.299| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:31.331| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:32.354| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:33.386| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:34.403| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:35.421| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:36.437| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:37.459| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:38.491| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:39.509| [by.bsu.up.chat.client.Client] Message from server: gg
2016-04-12 12:32:39.509| [by.bsu.up.chat.client.Client] Message from server: fd
2016-04-12 12:32:39.509| [by.bsu.up.chat.client.Client] Message from server: gf
2016-04-12 12:32:40.526| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:41.542| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:42.564| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:43.58| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:44.597| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:45.613| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:46.646| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:47.668| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:48.686| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:49.72| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:50.743| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:51.791| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:52.809| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:54.548| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:55.566| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:32:58.133| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:17.708| [by.bsu.up.chat.client.Client] Message from server: gg
2016-04-12 12:33:17.724| [by.bsu.up.chat.client.Client] Message from server: fd
2016-04-12 12:33:17.724| [by.bsu.up.chat.client.Client] Message from server: gf
2016-04-12 12:33:18.725| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:19.742| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:20.759| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:21.782| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:22.799| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:23.815| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:24.847| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:25.882| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:26.904| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:27.921| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:28.952| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:29.969| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:30.991| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:32.008| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:33.025| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:34.042| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:35.059| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 12:33:36.075| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:09:36.001| [by.bsu.up.chat.client.Client] Message from server: gg
2016-04-12 13:09:36.001| [by.bsu.up.chat.client.Client] Message from server: fd
2016-04-12 13:09:36.001| [by.bsu.up.chat.client.Client] Message from server: gf
2016-04-12 13:09:37.001| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:09:38.017| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:09:39.033| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:09:40.066| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:09:41.101| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:09:42.138| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:09:43.17| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:09:44.208| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:09:45.209| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:09:46.227| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:11:22.936| [by.bsu.up.chat.client.Client] Message from server: gg
2016-04-12 13:11:22.94| [by.bsu.up.chat.client.Client] Message from server: fd
2016-04-12 13:11:22.942| [by.bsu.up.chat.client.Client] Message from server: gf
2016-04-12 13:11:23.95| [by.bsu.up.chat.client.Client] Message from server: gg
2016-04-12 13:11:23.95| [by.bsu.up.chat.client.Client] Message from server: fd
2016-04-12 13:11:23.95| [by.bsu.up.chat.client.Client] Message from server: gf
2016-04-12 13:11:24.952| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:11:25.984| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:11:27.001| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:11:28.018| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:11:29.041| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:17:37.957| [by.bsu.up.chat.client.Client] Message from server: a1
2016-04-12 13:17:37.975| [by.bsu.up.chat.client.Client] Message from server: a2
2016-04-12 13:17:37.975| [by.bsu.up.chat.client.Client] Message from server: a3
2016-04-12 13:17:38.976| [by.bsu.up.chat.client.Client] Message from server: b1
2016-04-12 13:17:38.976| [by.bsu.up.chat.client.Client] Message from server: b2
2016-04-12 13:17:38.976| [by.bsu.up.chat.client.Client] Message from server: b3
2016-04-12 13:17:39.978| [by.bsu.up.chat.client.Client] Message from server: c1
2016-04-12 13:17:40.041| [by.bsu.up.chat.client.Client] Message from server: c2
2016-04-12 13:17:40.041| [by.bsu.up.chat.client.Client] Message from server: c3
2016-04-12 13:17:40.041| [by.bsu.up.chat.client.Client] Message from server: c4
2016-04-12 13:20:06.453| [by.bsu.up.chat.client.Client] Message from server: a1
2016-04-12 13:20:06.453| [by.bsu.up.chat.client.Client] Message from server: a2
2016-04-12 13:20:06.469| [by.bsu.up.chat.client.Client] Message from server: a3
2016-04-12 13:20:07.471| [by.bsu.up.chat.client.Client] Message from server: b1
2016-04-12 13:20:07.471| [by.bsu.up.chat.client.Client] Message from server: b2
2016-04-12 13:20:07.471| [by.bsu.up.chat.client.Client] Message from server: b3
2016-04-12 13:20:08.471| [by.bsu.up.chat.client.Client] Message from server: c1
2016-04-12 13:20:08.471| [by.bsu.up.chat.client.Client] Message from server: c2
2016-04-12 13:20:08.471| [by.bsu.up.chat.client.Client] Message from server: c3
2016-04-12 13:20:08.471| [by.bsu.up.chat.client.Client] Message from server: c4
2016-04-12 13:20:09.488| [by.bsu.up.chat.client.Client] Message from server: d1
2016-04-12 13:20:09.488| [by.bsu.up.chat.client.Client] Message from server: d2
2016-04-12 13:20:10.49| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:20:11.506| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:20:12.522| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:20:13.546| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:20:14.579| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:20:15.611| [by.bsu.up.chat.client.Client] Could not parse message
2016-04-12 13:24:36.085| [by.bsu.up.chat.client.Client] Message from server: first
2016-04-12 13:24:44.093| [by.bsu.up.chat.client.Client] Message from server: second
2016-05-24 21:20:59.87| [by.bsu.up.chat.client.Client] Message from server: first
2016-05-24 21:21:05.911| [by.bsu.up.chat.client.Client] Message from server: second
2016-05-24 21:21:34.045| [by.bsu.up.chat.client.Client] Message from server: third
