2016-03-22 15:09:46.896| [by.bsu.up.chat.Launcher] Starting server on localhost...
2016-03-22 15:09:46.975| [by.bsu.up.chat.Launcher] Server started.
2016-03-22 15:09:46.986| [by.bsu.up.chat.Launcher] Get list of messages: GET http://192.168.136.1:999/chat?token={token}
2016-03-22 15:09:46.993| [by.bsu.up.chat.Launcher] Send message: POST http://192.168.136.1:999/chat provide body json in format {"message" : "{message}"}
2016-03-22 15:09:52.115| [by.bsu.up.chat.Launcher] Connection to server by address localhost:999
2016-03-27 10:19:21.911| [by.bsu.up.chat.Launcher] Starting server on localhost...
2016-03-27 10:19:22.072| [by.bsu.up.chat.Launcher] Server started.
2016-03-27 10:19:22.086| [by.bsu.up.chat.Launcher] Get list of messages: GET http://192.168.136.1:999/chat?token={token}
2016-03-27 10:19:22.091| [by.bsu.up.chat.Launcher] Send message: POST http://192.168.136.1:999/chat provide body json in format {"message" : "{message}"}
2016-03-27 10:31:36.039| [by.bsu.up.chat.Launcher] Connection to server by address localhost:999
